{
  "name": "cts-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test",
    "check:overflow": "node scripts/overflow-check.mjs",
    "shots": "node scripts/shoot.mjs",
    "api:types": "openapi-typescript ${API_SCHEMA_URL:-http://localhost:8000/api/v1/schema/} -o src/shared/api/schema.d.ts"
  },
  "dependencies": {
    "@date-fns/tz": "^1.5.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.9.1",
    "@tanstack/react-query": "^5.104.0",
    "@tiptap/extension-image": "^3.31.4",
    "@tiptap/extension-link": "^3.31.4",
    "@tiptap/pm": "^3.31.4",
    "@tiptap/react": "^3.31.4",
    "@tiptap/starter-kit": "^3.31.4",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "isomorphic-dompurify": "^4.4.0",
    "lucide-react": "^1.49.0",
    "next": "16.3.8",
    "next-intl": "^4.14.8",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.89.0",
    "recharts": "^3.10.1",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.7.0",
    "zod": "^4.6.5",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "openapi-typescript": "^7.13.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
